apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  creationTimestamp: "2022-11-09T21:05:32Z"
  generation: 1
  labels:
    app.kubernetes.io/component: deliverable
    app.kubernetes.io/part-of: spring-petclinic
    app.tanzu.vmware.com/deliverable-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    carto.run/cluster-template-name: deliverable-template
    carto.run/resource-name: deliverable
    carto.run/supply-chain-name: source-test-scan-to-url
    carto.run/template-kind: ClusterTemplate
    carto.run/workload-name: spring-petclinic
    carto.run/workload-namespace: dev-space
  name: spring-petclinic
  namespace: dev-space
  ownerReferences:
  - apiVersion: carto.run/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workload
    name: spring-petclinic
    uid: 3533094f-b762-41cc-a557-49498c5038ea
  resourceVersion: "4154858"
  uid: dfb78845-b0b8-4aaf-9990-b7febf24be9f
spec:
  source:
    image: jltestcr.azurecr.io/tap-wkld/spring-petclinic-dev-space-bundle:3533094f-b762-41cc-a557-49498c5038ea
status:
  conditions:
  - lastTransitionTime: "2022-11-09T21:05:32Z"
    message: ""
    reason: Ready
    status: "True"
    type: DeliveryReady
  - lastTransitionTime: "2022-11-09T21:17:09Z"
    message: ""
    reason: ResourceSubmissionComplete
    status: "True"
    type: ResourcesSubmitted
  - lastTransitionTime: "2022-11-09T21:17:09Z"
    message: ""
    reason: HealthyConditionRule
    status: "True"
    type: ResourcesHealthy
  - lastTransitionTime: "2022-11-09T21:17:09Z"
    message: ""
    reason: Ready
    status: "True"
    type: Ready
  deliveryRef:
    kind: ClusterDelivery
    name: delivery-basic
  observedGeneration: 1
  resources:
  - conditions:
    - lastTransitionTime: "2022-11-09T21:17:01Z"
      message: ""
      reason: ResourceSubmissionComplete
      status: "True"
      type: ResourceSubmitted
    - lastTransitionTime: "2022-11-09T21:17:01Z"
      message: ""
      reason: ReadyCondition
      status: "True"
      type: Healthy
    - lastTransitionTime: "2022-11-09T21:17:01Z"
      message: ""
      reason: Ready
      status: "True"
      type: Ready
    name: source-provider
    outputs:
    - digest: sha256:3a583d211e382dadccf1f06ba87cf10c1c0279e9a06d2d61cc6d07c37b7bb4a5
      lastTransitionTime: "2022-11-09T21:17:01Z"
      name: url
      preview: |
        http://source-controller-manager-artifact-service.source-system.svc.cluster.local./imagerepository/dev-space/spring-petclinic-delivery/5f13d909f353653517660ea4aa5558d5e87dd833746e1e4cd20e82b4bbc19c08.tar.gz
    - digest: sha256:2568c79410863e0e0c1901cfa58b227d8dddaf5e19204cef26f30e6ebfc310f0
      lastTransitionTime: "2022-11-09T21:17:01Z"
      name: revision
      preview: |
        jltestcr.azurecr.io/tap-wkld/spring-petclinic-dev-space-bundle:3533094f-b762-41cc-a557-49498c5038ea@sha256:5f13d909f353653517660ea4aa5558d5e87dd833746e1e4cd20e82b4bbc19c08
    stampedRef:
      apiVersion: source.apps.tanzu.vmware.com/v1alpha1
      kind: ImageRepository
      name: spring-petclinic-delivery
      namespace: dev-space
    templateRef:
      apiVersion: carto.run/v1alpha1
      kind: ClusterSourceTemplate
      name: delivery-source-template
  - conditions:
    - lastTransitionTime: "2022-11-09T21:17:09Z"
      message: ""
      reason: ResourceSubmissionComplete
      status: "True"
      type: ResourceSubmitted
    - lastTransitionTime: "2022-11-09T21:17:09Z"
      message: 'condition status: True, message: '
      reason: MatchedCondition
      status: "True"
      type: Healthy
    - lastTransitionTime: "2022-11-09T21:17:09Z"
      message: ""
      reason: Ready
      status: "True"
      type: Ready
    inputs:
    - name: source-provider
    name: deployer
    outputs:
    - digest: sha256:3a583d211e382dadccf1f06ba87cf10c1c0279e9a06d2d61cc6d07c37b7bb4a5
      lastTransitionTime: "2022-11-09T21:17:09Z"
      name: url
      preview: |
        http://source-controller-manager-artifact-service.source-system.svc.cluster.local./imagerepository/dev-space/spring-petclinic-delivery/5f13d909f353653517660ea4aa5558d5e87dd833746e1e4cd20e82b4bbc19c08.tar.gz
    - digest: sha256:2568c79410863e0e0c1901cfa58b227d8dddaf5e19204cef26f30e6ebfc310f0
      lastTransitionTime: "2022-11-09T21:17:09Z"
      name: revision
      preview: |
        jltestcr.azurecr.io/tap-wkld/spring-petclinic-dev-space-bundle:3533094f-b762-41cc-a557-49498c5038ea@sha256:5f13d909f353653517660ea4aa5558d5e87dd833746e1e4cd20e82b4bbc19c08
    stampedRef:
      apiVersion: kappctrl.k14s.io/v1alpha1
      kind: App
      name: spring-petclinic
      namespace: dev-space
    templateRef:
      apiVersion: carto.run/v1alpha1
      kind: ClusterDeploymentTemplate
      name: app-deploy
