apiVersion: v1
items:
- apiVersion: carto.run/v1alpha1
  kind: Deliverable
  metadata:
    creationTimestamp: "2022-11-08T22:28:20Z"
    generation: 1
    labels:
      app.kubernetes.io/component: deliverable
      app.kubernetes.io/part-of: spring-petclinic
      app.tanzu.vmware.com/deliverable-type: web
      apps.tanzu.vmware.com/has-tests: "true"
      apps.tanzu.vmware.com/workload-type: web
      carto.run/cluster-template-name: deliverable-template
      carto.run/resource-name: deliverable
      carto.run/supply-chain-name: source-test-scan-to-url
      carto.run/template-kind: ClusterTemplate
      carto.run/workload-name: spring-petclinic
      carto.run/workload-namespace: dev-space
    name: spring-petclinic
    namespace: dev-space
    resourceVersion: "2302919"
    uid: 2b42a131-9dd4-41a0-8415-af1da79236ae
  spec:
    source:
      image: jltestcr.azurecr.io/tap-wkld/spring-petclinic-dev-space-bundle:9110db16-a1ec-4cd3-874d-e08a2664f936
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
